## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=ORACLE
database.url=jdbc\:oracle\:thin\:@192.168.88.130\:1521/orcl
database.username=tianzhu
database.password=oracle
database.driverClassName=oracle.jdbc.driver.OracleDriver