## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
#database=H2
#database.url= jdbc:h2:mem:projectName;MODE=PostgreSQL
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver


database=ORACLE
database.url= jdbc:oracle:thin:@7.182.224.20:1521/orcl
database.username=tianzhu
database.password=oracle
database.driverClassName=oracle.jdbc.driver.OracleDriver